# svnkittest

./: README.md  pom.xml
src/main/java/com/soebes/devel/svn/: CLI.java
